## name: Wise Dragon
## author: Sherman Rofeman
## license: BSD-3-Clause
## upstream: https://github.com/skippyr/wise-dragon
background #140f0d
foreground #e6c3ae
cursor #e6c3ae
cursor_text_color #140f0d
selection_background #e6c3ae
selection_foreground #140f0d
active_tab_background #e6c3ae
active_tab_foreground #140f0d
inactive_tab_background #140f0d
inactive_tab_foreground #e6c3ae
url_color #856956
color0 #140f0d
color1 #852d25
color2 #0a4b69
color3 #137291
color4 #856956
color5 #a13020
color6 #c46747
color7 #e6c3ae
color8 #856956
color9 #852d25
color10 #0a4b69
color11 #137291
color12 #856956
color13 #a13020
color14 #c46747
color15 #e6c3ae
