[General]
Description=Wise Dragon
[Background]
Color=#140f0d
[BackgroundFaint]
Color=#140f0d
[BackgroundIntense]
Color=#140f0d
[Foreground]
Color=#e6c3ae
[ForegroundFaint]
Color=#e6c3ae
[ForegroundIntense]
Color=#e6c3ae
[Color0]
Color=#140f0d
[Color0Faint]
Color=#140f0d
[Color0Intense]
Color=#140f0d
[Color1]
Color=#852d25
[Color1Faint]
Color=#852d25
[Color1Intense]
Color=#852d25
[Color2]
Color=#0a4b69
[Color2Faint]
Color=#0a4b69
[Color2Intense]
Color=#0a4b69
[Color3]
Color=#137291
[Color3Faint]
Color=#137291
[Color3Intense]
Color=#137291
[Color4]
Color=#856956
[Color4Faint]
Color=#856956
[Color4Intense]
Color=#856956
[Color5]
Color=#a13020
[Color5Faint]
Color=#a13020
[Color5Intense]
Color=#a13020
[Color6]
Color=#c46747
[Color6Faint]
Color=#c46747
[Color6Intense]
Color=#c46747
[Color7]
Color=#e6c3ae
[Color7Faint]
Color=#e6c3ae
[Color7Intense]
Color=#e6c3ae
